<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenmuliamin/Desktop/wwdc2019/wwdcMac.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12427&amp;EndingColumnNumber=8&amp;EndingLineNumber=358&amp;StartingColumnNumber=8&amp;StartingLineNumber=358&amp;Timestamp=575148586.986848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
