<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenmuliamin/Desktop/wwdcMac.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4521&amp;EndingColumnNumber=8&amp;EndingLineNumber=143&amp;StartingColumnNumber=8&amp;StartingLineNumber=143&amp;Timestamp=575055606.055285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
